<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Else If</string>
        <key>uuid</key>
        <string>D6383D3B-80E5-4512-8D97-DEE6550B184A</string>
        <key>content</key>
        <string>elsif ${1:condition} then
	$0</string>
        <key>scope</key>
        <string>source.euphoria</string>
        <key>tabTrigger</key>
        <string>elsif</string>
    </dict>
</plist>
