<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>If/End</string>
        <key>uuid</key>
        <string>1E8469D8-3B21-44F3-9F3C-32336F91BAEE</string>
        <key>content</key>
        <string>if ${1:condition} then
	$0
end if</string>
        <key>scope</key>
        <string>source.euphoria</string>
        <key>tabTrigger</key>
        <string>if</string>
    </dict>
</plist>
