<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>While Loop</string>
        <key>uuid</key>
        <string>1B0E07E2-24E7-4505-90B4-D72B3555621F</string>
        <key>tabTrigger</key>
        <string>while</string>
        <key>content</key>
        <string>while ${1:condition} ${2:opts}do
	$0
end while</string>
        <key>scope</key>
        <string>source.euphoria</string>
    </dict>
</plist>
