<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Comments</string>
        <key>uuid</key>
        <string>0B14DB64-85D5-41E7-B32E-B4C84B47B322</string>
        <key>settings</key>
        <dict>
            <key>shellVariables</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_START</string>
                    <key>value</key>
                    <string>-- </string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_START_2</string>
                    <key>value</key>
                    <string>/*
</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_END_2</string>
                    <key>value</key>
                    <string>
*/</string>
                </dict>
            </array>
        </dict>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
