<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Spell Checking (Comments)</string>
        <key>uuid</key>
        <string>2E6F3E20-06A2-4C2C-BCD4-C4989B827D9F</string>
        <key>settings</key>
        <dict>
            <key>spellChecking</key>
            <integer>1</integer>
        </dict>
        <key>scope</key>
        <string>comment.block.euphoria, comment.line.euphoria</string>
    </dict>
</plist>
