<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Spell Checking (Strings)</string>
        <key>uuid</key>
        <string>F6BDD6F1-C593-4D81-9E89-A83468182069</string>
        <key>settings</key>
        <dict>
            <key>spellChecking</key>
            <integer>1</integer>
        </dict>
        <key>scope</key>
        <string>string.quoted.double.euphoria, string.quoted.triple.euphoria, string.quoted.backtick.euphoria</string>
    </dict>
</plist>
